<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="first-slide" src="https://cdn.pixabay.com/photo/2014/09/07/21/50/library-438389__340.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-left">
              <h1>Library Management System</h1>
              <p>To build up a library is to create a life.It's never just a random collection of books.</p>
             
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809__340.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <h1>Library Management System</h1>
              <p>I have always imagined that Paradise will be a kind of a library.</p>
          </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="https://media.istockphoto.com/photos/bookshelves-and-laptops-are-placed-on-the-library-deskelearning-class-picture-id1177967778?b=1&k=6&m=1177967778&s=170667a&w=0&h=dF2PHL_sWh0I5bX-AH2FdPAZ-zSgngaYX9HfLt0Kka8=" alt="Third slide">
          <div class="container">
            <div class="carousel-caption d-none d-md-block text-right">
              <h1>Library Management System</h1>
              <p>The only thing that you absolutely have to know, is the location of the library.</p>
            </div>
          </div>
        </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
      <div class="row featurette">
        <div class="col-md-7 push-md-5">
          <h2 class="featurette-heading">Library Management System<span class="text-muted"></span></h2>
          <p class="lead">A library is a place where books and sources of information are stored.They make it easier for people to get access to them for various purposes.
             Libraries are very helpful and economical too.
             In other words, they are an all-encompassing source of information.
             This platform builds a user-friendly-relation among the library, librarian and users. It reduces the man power and also human made mistakes.
            </p>
        </div>
    
    </div>