<div class="alert alert-success" *ngIf='message'>{{ message }}</div>
<div class="col-md-4 offset-4 mt-4">
    <h4 class="text-center">Add Book</h4>
    <form #addBookForm='ngForm' (ngSubmit)='postBook(addBookForm)'>
        <div class="form-group">
            <label for="bookName">Book Name</label>
            <input type="text" name="bookName" id="bookName" #bookName='ngModel' ngModel class="form-control" required
                bookName minlength="5" pattern="[a-zA-Z0-9\s]*">
                
            <div *ngIf='bookName.touched && bookName.invalid'>
                <p class="alert alert-danger" *ngIf="bookName.errors.required">BookName is required</p>
                <p class="alert alert-danger" *ngIf="bookName.errors.pattern">Accepts both digits and alphabets</p>
            </div>
        </div>
        <div class="form-group">
            <label for="author"> Book Author</label>
            <input type="text" name="author" id="author" #author='ngModel' ngModel class="form-control" required author
                minlength="5" pattern="[a-zA-Z\s]*">
            <div *ngIf='author.touched && author.invalid'>
                <p class="alert alert-danger" *ngIf="author.errors.required">AuthorName is required</p>
              <p class="alert alert-danger" *ngIf="author.errors.pattern">Accepts only Alphabets</p>
            </div>
        </div>
        <div class="form-group">
            <label for="category">Book Category</label>
            <input type="text" name="category" id="category" #category='ngModel' ngModel class="form-control" required author
            minlength="5" pattern="[a-zA-Z\s]*">
            <div *ngIf='category.touched && category.invalid'>
                <p class="alert alert-danger" *ngIf="category.errors.required">BookCategory is required</p>
                <p class="alert alert-danger" *ngIf="category.errors.minlength">Minimum length should be 5 characters</p>
                <p class="alert alert-danger" *ngIf="category.errors.pattern">Accepts only Alphabets</p>
            </div>

        </div>
        <div class="form-group">
            <label for="publisher">Book Publisher</label>
            <input type="text" name="publisher" id="publisher" #publisher='ngModel' ngModel class="form-control"
                required publisher minlength="5" pattern="[a-zA-Z0-9\s]*">
            <div *ngIf='publisher.touched && publisher.invalid'>
                <p class="alert alert-danger" *ngIf="publisher.errors.required">PublisherName is required</p>
              <p class="alert alert-danger" *ngIf="publisher.errors.pattern">Accepts only Alphabets</p>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary float-right" [disabled]='addBookForm.invalid' >
            Add Book
        </button>
    </form>
</div>
