path=com.mysql.jdbc.Driver
user=root
password=12345
dburl=jdbc:mysql://localhost:3306/library_management_system?user=root&password=12345;
query=insert into user values(?,?,?,?,?);
select=select * from user where userEmail=? and userPassword=?;
insertBook = insert into book values(?,?,?,?,?);
searchTitle = select * from book where bookTitle = ?;
searchAuthor = select * from book where bookAuthor = ?;
searchType = select * from book where bookType = ?;
update = update book set bookAuthor = ? where bookId = ?;
searchId = select bookId from book;
displayAll = select * from book;
displayAllUsers = select userName from user where userRole = 'user';
removeBook = delete from book where bookId = ?;
searchingUserDetails = select * from user where userId = ? and userRole = ?;
searchBookInfoQuery = select * from book where bookId = ?;
issueBook = select * from book where bookId = ?;
insertIssueBook = insert into issuebooks values(?,?,?,?,?);
insertRequestBook = insert into requestBooks values(?,?,?);
deleteBookIssued = delete from book where bookId = ?;
displayAllRequests = select requestUserId from requestbooks where requestBookId = ?;