<div class="alert alert-danger" *ngIf='error'>{{error}}</div>
<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 login-sec">
            <h2 class="text-center">Login Now</h2>
            <form #loginForm='ngForm' (ngSubmit)='loginUser(loginForm)'>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" #email='ngModel' ngModel class="form-control" required
                        email minlength="10" 
                        placeholder="Enter Email">
                    <div *ngIf='email.touched && email.invalid'>
                        <p class="alert alert-danger" *ngIf="email.errors.required">Email is required</p>
                        <p class="alert alert-danger" *ngIf="email.errors.minlength"> Accepts minimum 10 characters</p>
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control" id="password" #password='ngModel'
                            placeholder="Enter password" ngModel required password minlength="8">
                    </div>
                        <div *ngIf='password.touched && password.invalid'>
                            <p class="alert alert-danger" *ngIf="password.errors.required">Password is Mandatory</p>
                            <p class="alert alert-danger" *ngIf="password.errors.minlength">This field is accepts minimum 8 characters</p>
                        </div>
                           
                
                    <div class="card-footer bg-light">
                        <a routerLink='/authenticate'>Please Register!!</a>
                        <button type="submit" class="btn btn-primary float-right" [disabled]='loginForm.invalid'>Login</button>
                    </div>

            </form>
           
        </div>
        <div class="col-md-8 banner-sec">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg"
                            alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid"
                            src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid"
                            src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                               
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>