<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/home">
    <i class="fa fa-align-justify" aria-hidden="true"></i>LibraryManagementSystem</a>
    <a class="navbar-brand" href="/about">
    <i class="fa fa-align-users" aria-hidden="true"></i>About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" *ngIf='isAdmin()'>
        <a class="nav-link" href="/admin">Admin<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" *ngIf='isStudent()'>
        <a class="nav-link" href="/student">User</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf='!(isAdmin()|| isStudent())'>
        <a routerLink="/login" class="nav-link">
          <i class="fa fa-sign-in" aria-hidden="true"></i>SignIn</a>
      </li>
      <li class="nav-item" *ngIf='!(isAdmin()|| isStudent())'>
        <a routerLink="/authenticate" class="nav-link">
          <i class="fa fa-user" aria-hidden="true"></i>Register</a>
      </li>
      <li class="nav-item" *ngIf='isAdmin()|| isStudent()'>
        <a class="nav-link" style="cursor: pointer;" (click)='logout()'>Logout</a>
      </li>
    </ul>

  </div>
</nav>