<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<div class="container">
  <div class="iconcontainer">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span> 
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Request Book</h4>
            <p>
              This feature allows the user to request a book from the library. This validates the UserId,
               BookId and then allows the user to request book.
            </p>
            <a routerLink="/requestBook" class="btn btn-secondary">View page</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span> 
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Return Book</h4>
            <p>
              This feature allows the user to return a book to the library. This validates the UserId &
              BookId, only then it allows the user to return book.
            </p>
            <a routerLink="/returnBook" class="btn btn-secondary">View page</a>
          </div>
        </div>
      </div>
    </div>
</div>