<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<div class="container">
  <div class="iconcontainer">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span> 
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Add Book</h4>
            <p>
             This Feature allows us to add books into the library. Book title, Book author, Book category, Book publishers details 
             can be given as the user desires.
            </p>
            <a routerLink="/addBook" class="btn btn-secondary">View page</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span> 
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Books Info</h4>
            <p>
              This feature allows us to get all the books info present in the library. It displays the id, author, title, 
              category type, publisher of all the books present in the library till date.
            </p>
            <a routerLink="/booksInfo" class="btn btn-secondary">View page</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span> 
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Issue Book</h4>
            <p>
              This feature takes care of issuing books. Based on the requests placed to the library, books are issued
              respectively to the users. This validates the  userId & bookId to issue book.
            </p>
            <a routerLink="/issueBook" class="btn btn-secondary">View page</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="iconbox">
          <div class="iconbox-icon">
            <span class="glyphicon glyphicon-book"></span> 
          </div>
          <div class="featureinfo">
            <h4 class="text-center">Show Requests</h4>
            <p>
              This feature lists out all the requests placed to get a book from the library.It displays the 
              list based on Last In First Out order.
            </p>
            <a routerLink="/showRequests" class="btn btn-secondary">View page</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="iconbox">
            <div class="iconbox-icon">
              <span class="glyphicon glyphicon-book"></span> 
            </div>
            <div class="featureinfo">
              <h4 class="text-center">Show Users</h4>
              <p>
                This feature lists out all the Students of library. It displays the 
                list based on Last In First Out order.
              </p>
              <a routerLink="/showUsers" class="btn btn-secondary">View page</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="iconbox">
            <div class="iconbox-icon">
              <span class="glyphicon glyphicon-book"></span> 
            </div>
            <div class="featureinfo">
              <h4 class="text-center">Issued Books</h4>
              <p>
                This feature shows list of all the books issued to the users from the library. It displays the 
                list based on Last In First Out order.
              </p>
              <a routerLink="/issuedBooks" class="btn btn-secondary">View page</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>