<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>



<div class="aboutus-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="aboutus">
                    <h2 class="aboutus-title">About Us</h2>
                    <p class="aboutus-text">Library Management System was created & developed on Jan 21st 2020. A tremendous effort by 
                        our team has resulted in a great design of digital usage of library management.
                    </p>
                    <p class="aboutus-text">This is an efficient way of accessing library management and it is very
                        user-friendly. This further makes library easily accessible by each and everyone. We provide an exclusive
                        24x7 customer care to ensure the library management system system.
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="feature">
                    <div class="feature-box">
                        <div class="clearfix">
                            <div class="iconset">
                                <span class="glyphicon glyphicon-cog icon"></span>
                            </div>
                            <div class="feature-content">
                                <h4>Work with heart</h4>
                                <p>Our team has created this system inorder to ensure that, no one should face any kind of issues while accessing them
                                    This system was created with an immense amount of interest, where the same interest will be present in 
                                    resolving the issues
                                    .</p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="clearfix">
                            <div class="iconset">
                                <span class="glyphicon glyphicon-cog icon"></span>
                            </div>
                            <div class="feature-content">
                                <h4>Reliable services</h4>
                                <p>We offer 24x7 customer service to not waste the time of anyone resolving the site issues.
                                    We value the Customer's ideas and presence as we value their time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="clearfix">
                            <div class="iconset">
                                <span class="glyphicon glyphicon-cog icon"></span>
                            </div>
                            <div class="feature-content">
                                <h4>Great support</h4>
                                <p>A special team of people high-end certified trainers are placed to monitor
                                    the system's performance and to update accordingly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>